[33mcommit bfb119df1679f14c2a09da5ed25b8e889e323bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Mon Sep 15 11:38:00 2025 +0100

    amélioration+

[33mcommit ab742feeb65632b9d2f0f5d0d19e678b0b6f78bb[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Thu Aug 28 22:25:20 2025 +0100

     modification

[33mcommit 52136dc599990d5f7ff28ef86817c0a68ed4e876[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Wed Aug 20 16:11:54 2025 +0100

    modification des pages

[33mcommit 318f1c480aa3d2bb1831a2a0c280932a32f68cea[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Mon Aug 18 22:19:33 2025 +0100

    modification avec tableau latéral

[33mcommit c25a49f0b3b7ac9314aa09006ea446867bc893e5[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Sat Aug 16 13:50:01 2025 +0100

    changement de programme

[33mcommit fc4eb7f9549f418d94e63cbaa6d123c1936fbe9c[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Mon Aug 11 22:54:31 2025 +0100

    premier commit

[33mcommit ae6505d7a1dc1638bb7ffbf49ed44ea7af8714a6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: A-bssi22 <abdoulbassiissoufou4@gmail.com>
Date:   Mon Aug 11 14:53:46 2025 +0100

    premier
